# Blinker

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  maven-build.yml
src/main/java/com/blinker/atom/: AtomApplication.java
src/main/java/com/blinker/atom/config/: ResponseWrapper.java  Value.java  ViewResolverConfig.java  WebMvcConfig.java
src/main/java/com/blinker/atom/config/common/: ApiResponse.java  BaseTimeEntity.java  FileType.java  FileVO.java  PageResponse.java
src/main/java/com/blinker/atom/config/error/: CustomAsyncExceptionHandler.java  ErrorValue.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/com/blinker/atom/config/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProvider.java  LoginAppUser.java  TokenPrincipal.java  WebSecurityConfig.java
src/main/java/com/blinker/atom/controller/: AuthController.java  MainController.java  SensorController.java  ThingPlugController.java
src/main/java/com/blinker/atom/domain/: AppUser.java  AppUserRepository.java  DummySensor.java  DummySensorRepository.java  Sensor.java  SensorGroup.java  SensorLog.java  SensorSetting.java  UserGroup.java
src/main/java/com/blinker/atom/dto/: FileDto.java  SensorDto.java  SignInRequestDto.java
src/main/java/com/blinker/atom/service/: AuthService.java  ThingPlugService.java
src/main/java/com/blinker/atom/utils/: EncodingUtil.java  HttpClientUtil.java  ParsingUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  global.js
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  signup.jsp
src/test/java/com/blinker/atom/: AtomApplicationTests.java
src/test/resources/: schema.sql
