spring.application.name=atom

spring.profiles.active=dev

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# src/main/resources/application.properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/devdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:devuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:devpassword}

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.blinker=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ??? ?? ?? (??)
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=30

spring.main.allow-bean-definition-overriding=true

thingplug.base.url=http://thingplugpf.sktiot.com:9000
thingplug.app.eui=0250791000001021
thingplug.headers.x-m2m-origin=ThingPlug
thingplug.headers.x-m2m-ri=123456789
thingplug.headers.uKey=YVlMR2V6cEpiVkV1VVMyWlFuN3F5YjAwSGVidGxSdzk2eWVWNU9GQnRReW50V3R2QWIxajgyakVYc3hlTTErcQ==